# ServerlessUpskill

./: UpskillStore.sln
Configuration/: .gitignore  main.tf  variables.tf
Configuration/modules/azuresearch/: main.tf
Configuration/modules/cosmosdb/: main.tf  variables.tf
Configuration/modules/functionapp/: main.tf  variables.tf
Configuration/modules/storagetable/: main.tf  variables.tf
Configuration/variables/dev/: backend.tfvars  env.tfvars
Configuration/variables/production/: backend.tfvars  env.tfvars
UpskillStore/: .gitignore  UpskillStore.sln
UpskillStore/UpskillStore.Category/: Startup.cs  UpskillStore.Category.csproj
UpskillStore/UpskillStore.Category/Functions/: CreateCategory.cs
UpskillStore/UpskillStore.Category/HttpRequests/: CreateCategoryHttpRequest.cs
UpskillStore/UpskillStore.Category/Validators/: CreateCategoryHttpRequestValidator.cs
UpskillStore/UpskillStore.Common/: Class1.cs
UpskillStore/UpskillStore.Common/Constants/: HttpMethods.cs
UpskillStore/UpskillStore.Data/: UpskillStore.Data.csproj
UpskillStore/UpskillStore.Data/Dtos/: ListAllProductsDto.cs  ProductDto.cs  ProductToCreateDto.cs
UpskillStore/UpskillStore.Data/Extensions/: FunctionsHostBuilderExtensions.cs
UpskillStore/UpskillStore.Data/GenericRepositories/: DataAccessRepository.cs  IDataAccessRepository.cs
UpskillStore/UpskillStore.Data/Models/: Product.cs
UpskillStore/UpskillStore.Data/Options/: DataAccessOptions.cs
UpskillStore/UpskillStore.Data/Repositories/: IProductRepository.cs  ProductRepository.cs
UpskillStore/UpskillStore.EventPublisher/: UpskillStore.EventPublisher.csproj
UpskillStore/UpskillStore.EventPublisher/EventHandlers/: EventPublisher.cs  IEventPublisher.cs
UpskillStore/UpskillStore.EventPublisher/Events/: IEvent.cs  NewProductCreated.cs
UpskillStore/UpskillStore.EventPublisher/Extensions/: FunctionsHostBuilderExtensions.cs
UpskillStore/UpskillStore.EventPublisher/Options/: EventGridOptions.cs
UpskillStore/UpskillStore.EventPublisher/Providers/: EventGridClientProvider.cs  IEventGridClientProvider.cs
UpskillStore/UpskillStore.Product/: Startup.cs  UpskillStore.Product.csproj
UpskillStore/UpskillStore.Product/Functions/Event/: HandleNewProductCreated.cs  NewProductCreatedHandler.cs
UpskillStore/UpskillStore.Product/Functions/Http/: CreateProduct.cs  ListAllProducts.cs  SearchProducts.cs
UpskillStore/UpskillStore.Product/HttpRequests/: CreateProductHttpRequest.cs  ListAllProductsHttpRequest.cs  SearchProductsHttpRequest.cs
UpskillStore/UpskillStore.Product/Validators/: CreateProductHttpRequestValidator.cs  ListAllProductsHttpRequestValidator.cs
UpskillStore/UpskillStore.Promotion/: Startup.cs  UpskillStore.Promotion.csproj  appsettings.json
UpskillStore/UpskillStore.Promotion/Enums/: PromotionCategories.cs
UpskillStore/UpskillStore.Promotion/Events/CategoryPromotion/: NewProductCategoryPromotionApplied.cs  ProductCategoryPromotionExpired.cs
UpskillStore/UpskillStore.Promotion/Events/OrderPromotion/: NewOrderPromotionApplied.cs  OrderPromotionExpired.cs
UpskillStore/UpskillStore.Promotion/Events/ProductPromotion/: NewProductPromotionApplied.cs  ProductPromotionExpired.cs
UpskillStore/UpskillStore.Promotion/HttpRequests/: CreatePromotionHttpRequest.cs  RemovePromotionHttpRequest.cs
UpskillStore/UpskillStore.Promotion/MappingProfiles/: PromotionMappingProfile.cs
UpskillStore/UpskillStore.Promotion/Services/: IPromotionEventPublishService.cs  PromotionEventPublishService.cs
UpskillStore/UpskillStore.Promotion/Validators/: CreatePromotionHttpRequestValidator.cs
UpskillStore/UpskillStore.Search/: UpskillStore.Search.csproj
UpskillStore/UpskillStore.Search/Dtos/: ProductSearchDto.cs  ProductSearchParamsDto.cs  PromotionDetailsDto.cs
UpskillStore/UpskillStore.Search/Models/: ISearchable.cs  Product.cs  PromotionDetails.cs
UpskillStore/UpskillStore.Search/Options/: SearchOptions.cs
UpskillStore/UpskillStore.Search/Providers/: ISearchIndexClientProvider.cs  SearchIndexClientProvider.cs
UpskillStore/UpskillStore.Search/Services/: IProductSearchService.cs  ProductSearchService.cs
UpskillStore/UpskillStore.Search/Services/Generic/: ISearchService.cs  SearchService.cs
UpskillStore/UpskillStore.TableStorage/: UpskillStore.TableStorage.csproj
UpskillStore/UpskillStore.TableStorage/Dtos/: CategoryDto.cs  CategoryToAddDto.cs
UpskillStore/UpskillStore.TableStorage/Dtos/Promotion/: CreateNewPromotionCommand.cs  CreateNewPromotionCommandResult.cs  PromotionDto.cs
UpskillStore/UpskillStore.TableStorage/Extensions/: CloudTableExtensions.cs  FunctionsHostBuilderExtensions.cs  TableResultExtensions.cs
UpskillStore/UpskillStore.TableStorage/GenericRepositories/: ITableStorageRepository.cs  TableStorageRepository.cs
UpskillStore/UpskillStore.TableStorage/Models/: Category.cs  ProductCategory.cs  Promotion.cs  PromotionCategory.cs
UpskillStore/UpskillStore.TableStorage/Options/: TableStorageOptions.cs
UpskillStore/UpskillStore.TableStorage/Providers/: CloudTableClientProvider.cs  ICloudTableClientProvider.cs
UpskillStore/UpskillStore.TableStorage/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  PromotionRepository.cs
UpskillStore/UpskillStore.TableStorage/Repositories/Interfaces/: ICategoryRepository.cs  IPromotionRepository.cs
UpskillStore/UpskillStore.Utils/: UpskillStore.Utils.csproj
UpskillStore/UpskillStore.Utils/Constants/: HttpMethodNames.cs
UpskillStore/UpskillStore.Utils/Extensions/: FunctionsHostBuilderExtensions.cs  HttpCodeExtensions.cs
UpskillStore/UpskillStore.Utils/Result/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessResult.cs  SuccessfulDataResult.cs
UpskillStore/UpskillStore.Utils/Wrappers/: GuidGenerator.cs  IGuidGenerator.cs
(+6 files in other folders)
